* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --color-1: #3999c6;
    --color-2: #60AED2;
    --color-3: #c66639;
    --color-4: beige;
}

body {
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 0;
    align-content: center;
}

/*Navbar*/
nav {
    display: inline-flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

#img-container-pesquisa {
    height: 250px;
    width: 200px;
    margin: 10px 10px 10px 90px;
    align-content: flex-end;
}

h6 {
    color: #3999c6;
    text-transform: none;
    display: grid;
    margin-top: -30px;
    margin-left: 40px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 10px;
}

li {
    text-align: right;
    margin-top: 10px;
}

a {
    text-decoration: none;
    padding: 10px;
    color: #3999c6;
}

/*fim*/

/*container-pesquisa*/
.container-md {
    width: 100%;
    height: 50%;
    background-color: #60AED2;
    margin-top: 10px;
    align-content: center;
}

.card-body {
    background-image: url(Imagens/empresario-segurando-duas-pecas-de-quebra-cabeca.jpg);
    background-size: 100%;
    background-position: center;
}

h3 {
    padding: 0;
    margin-right: 10px;
    text-align: center;
    color: aliceblue;
}

#p-container {
    text-transform: uppercase;
    text-align: center !important;
}

.card-header {
    background-color: var(--color-1);
}

.card-title {
    color: var(--color-2);
    text-decoration: solid white;
    font-size: xx-large;
}

.card-text {
    color: var(--color-2);
    font-size: medium;
    text-transform: uppercase;
}

.input-pesquisa {
    width: 50%;
    height: 5vh;
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: center;
    border-radius: 10px;
    border-color: var(--color-1);
}

.btn-header {
    color: var(--color-4);
    background-color: var(--color-2);
    border-color: var(--color-1);
    border-radius: 10px;
    width: 10%;
    height: 5vh;
}

/*container*/

.container-fluid {
    display: block;
    margin-top: 40px;
    text-align: 100px;
    color: var(--color-3);
}

.secao4 {
    height: auto;
    width: 100%;
    align-content: center;
}

.secao4-div {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 20px);
    margin: auto;
    align-items: stretch;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.secao4-div h3,
p {
    padding: 10px 0px 0px 0px !important;
    color: white;

}

.secao4-div img {
    width: 100%;
    height: auto;
}

.secao4-div-1,
.secao4-div-2,
.secao4-div-3 {
    display: flex;
    width: calc(100% / 3 - 60px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgb(0 0 0 / 10%);
    border-radius: 15px;
    background-color: #c66639;
    transition: all .5s ease;
    justify-content: center;
    height: auto;
}

.secao4-div-1:hover,
.secao4-div-2:hover,
.secao4-div-3:hover {
    transform: scale(1.1);
    z-index: 1;
}

/*mobile*/
@media (max-width: 768px) {

    .secao4-div-1,
    .secao4-div-2,
    .secao4-div-3 {
        width: 100%;
    }
}

/*footer*/

.container-footer-principal {
    display: grid;
    width: 100%;
    height: 100%;
    justify-content: center
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 60px;
    width: 100%;
    margin-top: 80px;
    text-align: center;
}

.coluna-1 {
    flex: 1;
    color: aliceblue;
    height: auto;
    display: grid;
    margin-top: 10px;
}

.coluna-2 {
    flex: 2;
    color: aliceblue;
    display: grid;
}

.coluna-3 {
    flex: 3;
    color: aliceblue;
    display: grid;
}

.ul-footer {
    display: grid;
}

.ul-footer {
    list-style: none;
    justify-content: center;
    display: grid;
}